# FinCore

./: .dockerignore  .gitignore  FinCore.sln  README.md  build.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker.sh  restore.bat
BusinessLogic/: BusinessLogic.csproj  BusinessLogicModule.cs  ChartEventsHook.cs  ConnectionHelper.cs  CryptoHelpers.cs  CustomDialect.cs  CustomMetaData.cs  GenericParser.cs  MappingProfile.cs  ProcessImpersonation.cs  SQLiteCustomDriver.cs  SignalsCache.cs  XTradeConfig.cs  packages.config
BusinessLogic/BusinessObjects/: MainService.cs  RatesService.cs  ServerSignalsHandler.cs
BusinessLogic/Jobs/: ClearExpertsHistoryJob.cs  ExchangeRatesJob.cs  TerminalMonitoringJob.cs  TerminalsSyncJob.cs  TestJob.cs
BusinessLogic/Repo/: AuthRepository.cs  BaseEntity.cs  BaseRepository.cs  DataService.cs  EntityConverter.cs  ExpertsRepository.cs  IRepository.cs  WalletsRepository.cs
BusinessLogic/Repo/Domain/: DBAccount.cs  DBAccountstate.cs  DBAdviser.cs  DBCountry.cs  DBCurrency.cs  DBDeals.cs  DBJobs.cs  DBLaststate.cs  DBMetasymbol.cs  DBPerson.cs  DBProperties.cs  DBRates.cs  DBSettings.cs  DBSite.cs  DBSymbol.cs  DBTerminal.cs  DBWallet.cs
BusinessLogic/Repo/Mapping/: Account.hbm.xml  Accountstate.hbm.xml  Country.hbm.xml  Currency.hbm.xml  DBAccountMap.cs  DBAccountstateMap.cs  DBAdviserMap.cs  DBCountryMap.cs  DBCurrencyMap.cs  DBDealsMap.cs  DBJobsMap.cs  DBMetasymbolMap.cs  DBPersonMap.cs  DBPropertiesMap.cs  DBRatesMap.cs  DBSettingsMap.cs  DBSiteMap.cs  DBSymbolMap.cs  DBTerminalMap.cs  DBWalletMap.cs  Deals.hbm.xml  Jobs.hbm.xml  Metasymbol.hbm.xml  Person.hbm.xml  Rates.hbm.xml  Settings.hbm.xml  Site.hbm.xml  Symbol.hbm.xml  Terminal.hbm.xml  Wallet.hbm.xml  adviser.hbm.xml
BusinessLogic/SQLDriver/: CustomDialect.cs  CustomMetaData.cs  SQLiteCustomDriver.cs
BusinessLogic/Scheduler/: GenericJob.cs  JobSupervisor.cs  SchedulerService.cs
BusinessObjects/: BusinessObjects.csproj  IDataService.cs  IExpert.cs  IMainService.cs  IMessagingService.cs  ISignalHandler.cs  ITerminalConnector.cs  ITerminalEvents.cs  IWebLog.cs  Utils.cs
BusinessObjects/BusinessObjects/: Account.cs  AccountState.cs  Adviser.cs  AssetsDistribution.cs  CurrencyInfo.cs  DealInfo.cs  DynamicProperties.cs  ENUM_ORDERROLE.cs  EnumExpertValueScope.cs  EnumExpertValueType.cs  EnumSignals.cs  ExpertInfo.cs  LogItem.cs  LoginInfo.cs  MetaSymbol.cs  MetaSymbolStat.cs  NewsEventInfo.cs  Person.cs  PositionInfo.cs  Rates.cs  ScheduledJobInfo.cs  ScheduledJobView.cs  Settings.cs  SignalFlags.cs  SignalInfo.cs  Symbol.cs  SymbolType.cs  Terminal.cs  TimeStat.cs  TodayStat.cs  Wallet.cs  WsMessage.cs  xtrade.Constants.cs
FinCore/: .gitignore  Configuration.cs  CryptoPosManager.cs  Dockerfile  FinCore.csproj  IQuartzServer.cs  JwtSettings.cs  MainServerModule.cs  MessagingServer.cs  MessagingService.cs  PositionsManager.cs  PositionsTester.cs  Program.cs  QuartzServer.cs  SMessagingServer.cs  Startup.cs  TMessagingServer.cs  WebLogManager.cs  appsettings.Docker.json  appsettings.json  log4net.config
FinCore/ClientApp/: .angulardoc.json  .gitignore  .prettierignore  .prettierrc  angular.json  package.json  replay.sh  tsconfig.json  wallaby.js
FinCore/ClientApp/e2e/: app.e2e-spec.ts  app.po.ts
FinCore/ClientApp/src/: devextreme-license.ts  index.html  main.ts  polyfills.ts  tsconfig.app.json
FinCore/ClientApp/src/app/: _nav.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
FinCore/ClientApp/src/app/base/: base.component.ts
FinCore/ClientApp/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
FinCore/ClientApp/src/app/guards/: AuthGuard.ts
FinCore/ClientApp/src/app/helpers/: ErrorInterceptor.ts  JwtInterceptior.ts
FinCore/ClientApp/src/app/models/: Entities.ts
FinCore/ClientApp/src/app/services/: alert.service.ts  authentication.service.ts  base.service.ts  deals.service.ts  experts.service.ts  logs.service.ts  news.service.ts  person.service.ts  props.service.spec.ts  props.service.ts  wallets.service.ts  websocket.service.ts
FinCore/ClientApp/src/app/views/apps/: apps-routing.module.ts  apps.module.ts
FinCore/ClientApp/src/app/views/chart/: chart.component.html  chart.component.ts
FinCore/ClientApp/src/app/views/crypto/: crypto-routing.module.ts  crypto.component.html  crypto.component.scss  crypto.component.ts
FinCore/ClientApp/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
FinCore/ClientApp/src/app/views/dgauge/: dgauge.component.html  dgauge.component.scss  dgauge.component.ts
FinCore/ClientApp/src/app/views/doc/: doc.component.css  doc.component.html  doc.component.ts
FinCore/ClientApp/src/app/views/login/: login.component.html  login.component.ts
FinCore/ClientApp/src/app/views/logout/: index.ts  logout.component.html  logout.component.ts
FinCore/ClientApp/src/app/views/logs/: logs-routing.module.ts  logs.component.html  logs.component.scss  logs.component.ts  logs.module.ts
FinCore/ClientApp/src/app/views/news/: news-routing.module.ts  news.module.ts
FinCore/ClientApp/src/app/views/register/: register.component.html
FinCore/ClientApp/src/app/views/stat/: stat-routing.module.ts  stat.module.ts
FinCore/ClientApp/src/app/views/tables/: tables-routing.module.ts  tables.module.ts
FinCore/ClientApp/src/app/views/tview/: tview.component.html  tview.component.spec.ts  tview.component.ts
FinCore/ClientApp/src/assets/: propdefs.json
FinCore/ClientApp/src/environments/: environment.prod.ts  environment.ts
FinCore/ClientApp/src/scss/: _custom.scss  style.scss
FinCore/ClientApp/src/scss/vendors/: _variables.scss
FinCore/Controllers/: AuthController.cs  BaseController.cs  CryptoController.cs  DealsController.cs  ExpertsController.cs  JobsController.cs  MTController.cs  PersonController.cs  PropsController.cs  WalletsController.cs
FinCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinCore/Properties/: launchSettings.json
(+173 files in other folders)
